# FakeNews

./: build.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/example/chenguo/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/java/chenguo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/chenguo/: FragmentApps.java  FragmentHot.java  FragmentNews.java  FragmentNews_each.java  FragmentPagerAdapter_down.java  FragmentPagerAdapter_top.java  FragmentVideo.java  LoginActivity.java  MainActivity.java  MoneyActivity.java  NetworkStateReceiver.java  NewsList_Adapter.java  NewsPageActivity.java  RefreshLayout.java  RegisterActivity.java  SearchActivity.java  SetActivity.java  SetHisActivity.java  (+6 more)
app/src/main/res/color/: down_botton_color.xml
app/src/main/res/drawable/: down_menu_background.xml  frame_outside.xml  ic_account_circle.xml  ic_add.xml  ic_apps.xml  ic_build.xml  ic_fiber_new.xml  ic_help.xml  ic_lock_outline.xml  ic_more.xml  ic_refresh_deepgray.xml  ic_reset.xml  ic_visibility.xml  ic_visibility_off.xml  ic_whatshot.xml  search_his_item_background.xml  search_his_item_background_selected.xml  selector_top_menu.xml
app/src/main/res/drawable-night/: down_menu_text.xml  ic_account_balance_wallet.xml  ic_arrow_back_deepgray.xml  ic_clear_deepgray.xml  ic_delete.xml  ic_feedback.xml  ic_history.xml  ic_message.xml  ic_mode_comment.xml  ic_priority_high.xml  ic_share_deepgray.xml  ic_slow_motion_video.xml  ic_star_border_deepgray.xml  ic_star_deepgray.xml  selector_comment_bt.xml  selector_news_item_text.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_news_page.xml  activity_register.xml  activity_search.xml  activity_set.xml  activity_splash.xml  activity_store_history.xml  activity_user.xml  channel2.xml  custom_preference.xml  fragment_content.xml  fragment_hot.xml  fragment_news_list.xml  fragment_news_list_item.xml  fragment_video.xml  listview_footer.xml  nav_header.xml  search_history_text.xml  set_his.xml  top_news_part.xml  top_news_radiobutton.xml
app/src/main/res/menu/: main_menu.xml  nav_menu.xml  news_page_menu.xml  search_menu.xml  storehistory_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: set_preference.xml
(+71 files in other folders)
