<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.fakenews">

    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true"
        android:name="org.litepal.LitePalApplication"
        android:networkSecurityConfig="@xml/network_security_config">

        <meta-data
            android:name="tencent_qq_appid"
            android:value="@string/tencent_qq_appid"/>

        <meta-data
            android:name="weixin_key"
            android:value="@string/weixin_id"/>

        <activity android:name=".MainActivity"
            android:configChanges="orientation|screenSize|keyboardHidden"
            android:screenOrientation="portrait">
            <intent-filter>

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".SplashActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".LoginActivity"
            android:label="LoginActivity">
            <intent-filter>
                <action android:name="myLoginActivity"/>
                <category android:name="android.intent.category.DEFAULT"/>

            </intent-filter>
        </activity>

        <activity
            android:name=".RegisterActivity"
            android:label="RegisterActivity">
            <intent-filter>
                <action android:name="myRegisterActivity"/>
                <category android:name="android.intent.category.DEFAULT"/>

            </intent-filter>
        </activity>

        <activity
            android:name=".UserActivity"
            android:label="UserActivity">
            <intent-filter>
                <action android:name="myUserActivity"/>
                <category android:name="android.intent.category.DEFAULT"/>

            </intent-filter>
        </activity>


        <activity
            android:name=".NewsPageActivity"
            android:label="NewsPageActivity">
            <intent-filter>
                <action android:name="myNewsPageActivity"/>
                <category android:name="android.intent.category.DEFAULT"/>

            </intent-filter>
        </activity>

        <activity android:name=".SearchActivity">
            <intent-filter>
                <action android:name="mySearchActivity"/>

                <category android:name="android.intent.catogory.DEFAULT"/>
            </intent-filter>
        </activity>

        <activity
            android:name=".SetActivity">
        <intent-filter>
            <action android:name="mySetActivity"/>
            <category android:name="android.intent.category.DEFAULT"/>

        </intent-filter>

        </activity>

        <activity
            android:name=".StoreHistoryActivity">
            <intent-filter>
                <action android:name="myStoreHistoryActivity"/>
                <category android:name="android.intent.category.DEFAULT"/>

            </intent-filter>

        </activity>

        <activity
            android:name=".SetHisActivity">
            <intent-filter>
                <action android:name="mySetHisActivity"/>
                <category android:name="android.intent.category.DEFAULT"/>

            </intent-filter>

        </activity>

        <activity
            android:name=".ForGesture2.ChannelActivity2">
            <intent-filter>
                <action android:name="myChannelActivity2"/>
                <category android:name="android.intent.category.DEFAULT"/>

            </intent-filter>

        </activity>

        <activity
            android:name=".wxapi.WXEntryActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:exported="true"
            android:screenOrientation="portrait"
            android:theme="@android:style/Theme.Translucent.NoTitleBar" />


        <activity
            android:name="com.tencent.connect.common.AssistActivity"
            android:configChanges="orientation|keyboardHidden"
            android:screenOrientation="behind"
            android:theme="@android:style/Theme.Translucent.NoTitleBar" />

        <activity
            android:name="com.tencent.tauth.AuthActivity"
            android:launchMode="singleTask"
            android:noHistory="true" >
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />
                <data android:scheme="1109836648" />
                <!-- 100380359 100381104 222222 -->
            </intent-filter>
        </activity>


        <receiver android:name=".NetworkStateReceiver">
            <intent-filter>
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE"/>
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </receiver>

    </application>

</manifest>