<?xml version="1.0" encoding="utf-8"?>

<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <!-- This is the main color -->
    <item>
        <shape>
            <!--    边框颜色 -->
            <solid android:color="@color/color_Silver"/>
        </shape>
    </item>
    <!-- 给View的上 左  右设置8dp的边框 -->
    <item android:top="1dp" android:left="1dp" android:right="1dp" android:bottom="1dp">
        <shape>
            <!--     View填充颜色 -->
            <solid android:color="@color/color_White" />
        </shape>
    </item>

</layer-list>