<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:state_checked="true">
        <layer-list >
            <item >
                <shape android:shape="rectangle">
                    <stroke android:width="5dp" android:color="@color/color_MistyRose"/>
                </shape>
            </item>
            <item android:bottom="5dp">
                <shape android:shape="rectangle">
                    <solid android:color="@color/color_White"/>
                </shape>
            </item>
        </layer-list>
    </item>
    <item >
        <shape >
            <solid android:color="@color/color_White"/>
        </shape>
    </item>
</selector>
