<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_store"
            android:icon="@drawable/ic_star_border_deepgray"
            android:title="收藏" />

        <item
            android:id="@+id/nav_history"
            android:icon="@drawable/ic_history"
            android:title="历史" />
        <item
            android:id="@+id/nav_money"
            android:icon="@drawable/ic_account_balance_wallet"
            android:title="钱包" />
    </group>

    <group android:checkableBehavior="single"
        android:id="@+id/nav_group_2">
        <item
            android:id="@+id/nav_set"
            android:icon="@drawable/ic_build"
            android:title="设置" />
        <item
            android:id="@+id/nav_share"
            android:icon="@drawable/ic_share_deepgray"
            android:title="分享" />
        <item
            android:id="@+id/nav_feedback"
            android:icon="@drawable/ic_feedback"
            android:title="反馈" />
        <item
            android:id="@+id/nav_help"
            android:icon="@drawable/ic_help"
            android:title="帮助" />
    </group>

    <group android:checkableBehavior="single"
        android:id="@+id/nav_group_3">
        <item
            android:id="@+id/nav_clear"
            android:icon="@drawable/ic_delete"
            android:title="清除缓存" />
    </group>
</menu>