<?xml version="1.0" encoding="utf-8"?>

<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_White"
    tools:context=".MainActivity"
    tools:openDrawer="start">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tool_bar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:contentInsetStart="0dp"
            app:titleTextColor="@color/color_White"
            android:background="@color/colorPrimary"
            />

        <RadioGroup
            android:id="@+id/down_menu"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_alignParentBottom="true"
            android:background="@color/color_White"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/down_news"
                style="@style/down_menu"
                android:drawableTop="@drawable/ic_fiber_new"
                android:text="新闻" />

            <RadioButton
                android:id="@+id/down_video"
                style="@style/down_menu"
                android:drawableTop="@drawable/ic_slow_motion_video"
                android:text="小视频" />

            <RadioButton
                android:id="@+id/down_hot"
                style="@style/down_menu"
                android:drawableTop="@drawable/ic_whatshot"
                android:text="热榜" />

            <RadioButton
                android:id="@+id/down_app"
                style="@style/down_menu"
                android:drawableTop="@drawable/ic_apps"
                android:text="推广" />

        </RadioGroup>

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:id="@+id/div_tab"
            android:layout_above="@id/down_menu"
            android:background="@color/color_White"/>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/tool_bar"
            android:layout_above="@id/div_tab"  />


    </RelativeLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header"
        android:background="@color/color_White"
        app:itemIconTint="@color/color_icon_standard"
        app:itemTextColor="@color/color_Black"
        app:menu="@menu/nav_menu"
        />

</androidx.drawerlayout.widget.DrawerLayout>
