<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="洋芋新闻"
        android:gravity="center"
        android:textSize="30dp"
        android:background="#8FFFFFFF"
        android:textColor="@color/color_icon_standard_for_login"
        />
    <View android:layout_width="match_parent" android:layout_height="1dp"
        android:background="@color/colorPrimaryDark"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#8FFFFFFF"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="欢迎您"
            android:gravity="center"
            android:textSize="30sp"
            android:textColor="@color/color_icon_standard_for_login"
            android:layout_marginTop="20dp"
            />

        <TextView
            android:id="@+id/username_user"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:textSize="30sp"
            android:textColor="@color/color_icon_standard_for_login"
            />


        <Button
            android:id="@+id/btn_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="40dp"
            android:paddingTop="8dp"
            android:text="注 销"
            android:background="@color/colorPrimary"
            android:textColor="@android:color/white"
            android:textSize="16dp"/>

    </LinearLayout>


</LinearLayout>