<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.java.chenguo.RefreshLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/video_refresh_layout">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/video_list_news"/>

    </com.java.chenguo.RefreshLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/list_404"
        android:visibility="gone">

        <TextView
            android:id="@+id/list_404_text"
            android:text="没有网络连接...QAQ\n   要不要...连个网？"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textSize="40dp"
            android:textColor="@color/color_Black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/list_404_refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/list_404_text"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_refresh_deepgray"/>

        <TextView
            android:id="@+id/list_404_tip"
            android:text="轻触重试"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/list_404_refresh"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:textSize="15dp"
            android:textColor="@color/color_Black" />

    </RelativeLayout>
</RelativeLayout>