<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>

        <item name="actionOverflowMenuStyle">@style/ToolbarPopupTheme</item>
    </style>

    <style name="down_menu">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_weight">1</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:background">@drawable/down_menu_background</item>
        <item name="android:button">@null</item>
        <item name="android:gravity">center</item>
        <item name="android:paddingTop">3dp</item>
        <item name="android:textColor">@drawable/down_menu_text</item>
        <item name="android:textSize">14sp</item>
    </style>

    <style name="ToolbarPopupTheme" parent="@style/Widget.AppCompat.ActionButton.Overflow">
        <item name="android:overlapAnchor">false</item>
        <item name="android:dropDownWidth">wrap_content</item>
        <item name="android:background">@color/color_Snow</item>
    </style>

    <style name="Toolbar.TitleText" parent="TextAppearance.Widget.AppCompat.Toolbar.Title">
        <item name="android:textSize">22sp</item><!--toolbar标题字体大小-->
        <item name="android:textColor">@color/color_ab_White</item><!--toolbar标题字体颜色-->
    </style>

</resources>
