<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tfools"
    tools:contents=".NewsPageActivity"
    android:id="@+id/news_page_menu"
    android:icon="@drawable/ic_more">

    <item android:id="@+id/news_page_menu_store"
        android:title="收藏"
        android:icon="@drawable/ic_star_border_white"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/news_page_menu_share"
        android:title="分享"
        android:icon="@drawable/ic_share_white"
        app:showAsAction="ifRoom"/>

</menu>